{
  "name": "seraapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate:local": "wrangler d1 migrations apply seraapp --local",
    "migrate:remote": "wrangler d1 migrations apply seraapp --remote",
    "seed:local": "wrangler d1 execute seraapp --local --file=./seed/initial.sql",
    "seed:remote": "wrangler d1 execute seraapp --remote --file=./seed/initial.sql"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.0",
    "@cloudflare/workers-types": "^4.20240909.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.78.0"
  }
}
